<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvChatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Chat"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llChatSend"
        android:layout_below="@id/tvChatName"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/llChatSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtChatContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChatSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_send" />

    </LinearLayout>

</RelativeLayout>
